<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vws-Rj-19f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dbh-Lo-QJN">
            <objects>
                <navigationController id="Vws-Rj-19f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X38-OY-OMz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tao-6j-FDt" kind="relationship" relationship="rootViewController" id="A4Z-b8-Qi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzJ-Tn-d4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="14"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nzC-yR-9jg">
            <objects>
                <viewController id="Tao-6j-FDt" customClass="LoginViewController" customModule="SpotifyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMB-BA-jYE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-IU-EWA">
                                <rect key="frame" x="46" y="273" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-Xl-IYg">
                                        <rect key="frame" x="115.66666666666666" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="L3q-KM-tpY"/>
                                            <constraint firstAttribute="width" constant="70" id="Y5b-9V-MkY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를  발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-ns-KPx">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m03-NN-lrG">
                                <rect key="frame" x="30" y="524" width="333" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-7I-i0O">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wUG-Oe-d06"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hlU-5e-WFZ" kind="show" id="QsL-Kq-oxr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-cC-0Ds">
                                        <rect key="frame" x="0.0" y="75" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6A7-2k-a15"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="Tao-6j-FDt" eventType="touchUpInside" id="Mb3-U4-nIs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-73-0a6">
                                        <rect key="frame" x="0.0" y="150" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gGT-Wu-lqz"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="Tao-6j-FDt" eventType="touchUpInside" id="9g8-Vi-UyI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Z8-cC-0Ds" firstAttribute="leading" secondItem="m03-NN-lrG" secondAttribute="leading" id="6tQ-O8-1bX"/>
                                    <constraint firstAttribute="trailing" secondItem="bwH-7I-i0O" secondAttribute="trailing" id="CG2-iS-6yS"/>
                                    <constraint firstItem="CRI-73-0a6" firstAttribute="leading" secondItem="m03-NN-lrG" secondAttribute="leading" id="Erz-lj-3bD"/>
                                    <constraint firstItem="bwH-7I-i0O" firstAttribute="leading" secondItem="m03-NN-lrG" secondAttribute="leading" id="Vlm-Pz-tbp"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z8-cC-0Ds" secondAttribute="trailing" id="ksp-ig-FiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CRI-73-0a6" secondAttribute="trailing" id="uL3-pN-3mf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRU-Yf-tuQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRU-Yf-tuQ" firstAttribute="trailing" secondItem="m03-NN-lrG" secondAttribute="trailing" constant="30" id="8mN-cZ-5eI"/>
                            <constraint firstItem="vYc-IU-EWA" firstAttribute="centerX" secondItem="fRU-Yf-tuQ" secondAttribute="centerX" id="Ax2-mO-XgR"/>
                            <constraint firstItem="m03-NN-lrG" firstAttribute="leading" secondItem="fRU-Yf-tuQ" secondAttribute="leading" constant="30" id="Bid-u7-bmk"/>
                            <constraint firstItem="m03-NN-lrG" firstAttribute="top" secondItem="vYc-IU-EWA" secondAttribute="bottom" constant="60" id="GhT-No-Vky"/>
                            <constraint firstItem="vYc-IU-EWA" firstAttribute="centerY" secondItem="fRU-Yf-tuQ" secondAttribute="centerY" multiplier="4/5" id="feE-Dv-VH7"/>
                            <constraint firstItem="m03-NN-lrG" firstAttribute="centerX" secondItem="fRU-Yf-tuQ" secondAttribute="centerX" id="rIK-el-bg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3At-ff-O1R"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="CRI-73-0a6" id="ILq-xg-DTV"/>
                        <outlet property="emailLoginButton" destination="bwH-7I-i0O" id="F1f-Y4-lyP"/>
                        <outlet property="googleLoginButton" destination="9Z8-cC-0Ds" id="WAG-aS-Is6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unt-jn-ygF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="13"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="w39-Ap-Ze2">
            <objects>
                <viewController id="hlU-5e-WFZ" customClass="EnterEmailViewController" customModule="SpotifyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RR1-nx-vVJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B0A-3d-msl">
                                <rect key="frame" x="30" y="173" width="333" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-Vi-9Qo">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-zX-4LP">
                                        <rect key="frame" x="0.0" y="44" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GDl-gj-rBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-vD-CS2">
                                        <rect key="frame" x="0.0" y="114" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-uZ-zj6">
                                        <rect key="frame" x="0.0" y="158" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="16l-X2-xgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-bh-cdn">
                                        <rect key="frame" x="0.0" y="228" width="333" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-eG-DQH">
                                <rect key="frame" x="146.66666666666666" y="461" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7ya-mR-xzs"/>
                                    <constraint firstAttribute="height" constant="60" id="NUe-mv-UQR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="hlU-5e-WFZ" eventType="touchUpInside" id="C65-dQ-FwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VhP-GL-A6x"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0A-3d-msl" firstAttribute="centerX" secondItem="VhP-GL-A6x" secondAttribute="centerX" id="0oJ-Dm-deH"/>
                            <constraint firstItem="B0A-3d-msl" firstAttribute="leading" secondItem="VhP-GL-A6x" secondAttribute="leading" constant="30" id="CNA-DI-Xrs"/>
                            <constraint firstItem="SzL-eG-DQH" firstAttribute="top" secondItem="B0A-3d-msl" secondAttribute="bottom" constant="60" id="L4h-cG-2rF"/>
                            <constraint firstItem="SzL-eG-DQH" firstAttribute="centerX" secondItem="VhP-GL-A6x" secondAttribute="centerX" id="TW5-8M-h1K"/>
                            <constraint firstItem="B0A-3d-msl" firstAttribute="top" secondItem="VhP-GL-A6x" secondAttribute="top" constant="70" id="b6J-Lr-ayT"/>
                            <constraint firstItem="VhP-GL-A6x" firstAttribute="trailing" secondItem="B0A-3d-msl" secondAttribute="trailing" constant="30" id="uK8-J0-DqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="GBS-IP-vb2"/>
                    <connections>
                        <outlet property="emailTextField" destination="m1x-zX-4LP" id="Bkv-th-vdN"/>
                        <outlet property="errorMessageLabel" destination="2Fq-bh-cdn" id="5XT-yI-95p"/>
                        <outlet property="nextButton" destination="SzL-eG-DQH" id="In8-G3-ceR"/>
                        <outlet property="passwordTextField" destination="6Xc-uZ-zj6" id="nX6-yo-6HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyO-oM-YuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="18"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hdj-bA-G6U">
            <objects>
                <viewController id="9lu-Gl-obf" customClass="MainViewController" customModule="SpotifyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvQ-C9-iR2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-kV-5gK">
                                <rect key="frame" x="142.33333333333334" y="423.66666666666669" width="108.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-k6-p0k">
                                <rect key="frame" x="153" y="473.66666666666669" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="9lu-Gl-obf" eventType="touchUpInside" id="7eQ-dA-kPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2P-4q-9K1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tUh-k6-p0k" firstAttribute="top" secondItem="rQK-kV-5gK" secondAttribute="bottom" constant="20" id="VSl-m7-Hzn"/>
                            <constraint firstItem="rQK-kV-5gK" firstAttribute="centerY" secondItem="o2P-4q-9K1" secondAttribute="centerY" id="ZMk-t5-PPo"/>
                            <constraint firstItem="tUh-k6-p0k" firstAttribute="centerX" secondItem="o2P-4q-9K1" secondAttribute="centerX" id="lUI-Bo-SXB"/>
                            <constraint firstItem="rQK-kV-5gK" firstAttribute="centerX" secondItem="o2P-4q-9K1" secondAttribute="centerX" id="thS-O3-whB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="rQK-kV-5gK" id="u2n-au-8JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUj-T3-Xa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
