<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-4h-srk">
                                <rect key="frame" x="24" y="83" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-98-C8g">
                                <rect key="frame" x="24" y="128" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-WK-ev5">
                                        <rect key="frame" x="20" y="20" width="305" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-B0-VP3">
                                        <rect key="frame" x="20" y="180" width="305" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g37-WK-ev5" firstAttribute="top" secondItem="IMA-98-C8g" secondAttribute="top" constant="20" id="2oE-Co-BMZ"/>
                                    <constraint firstItem="dRi-B0-VP3" firstAttribute="leading" secondItem="IMA-98-C8g" secondAttribute="leading" constant="20" id="A78-Ip-ABn"/>
                                    <constraint firstAttribute="trailing" secondItem="g37-WK-ev5" secondAttribute="trailing" constant="20" id="Oid-Sj-Fl1"/>
                                    <constraint firstItem="g37-WK-ev5" firstAttribute="leading" secondItem="IMA-98-C8g" secondAttribute="leading" constant="20" id="g2i-mp-g2t"/>
                                    <constraint firstItem="dRi-B0-VP3" firstAttribute="top" secondItem="g37-WK-ev5" secondAttribute="bottom" constant="20" id="hGQ-Og-b4y"/>
                                    <constraint firstAttribute="trailing" secondItem="dRi-B0-VP3" secondAttribute="trailing" constant="20" id="hXj-1j-63q"/>
                                    <constraint firstItem="g37-WK-ev5" firstAttribute="top" secondItem="IMA-98-C8g" secondAttribute="top" constant="20" id="hlW-dp-zeb"/>
                                    <constraint firstAttribute="height" constant="200" id="kGd-x5-Mha"/>
                                    <constraint firstAttribute="trailing" secondItem="g37-WK-ev5" secondAttribute="trailing" constant="20" id="ovH-9J-F0g"/>
                                    <constraint firstAttribute="bottom" secondItem="dRi-B0-VP3" secondAttribute="bottom" constant="20" id="rkS-Rb-aXF"/>
                                    <constraint firstItem="g37-WK-ev5" firstAttribute="leading" secondItem="IMA-98-C8g" secondAttribute="leading" constant="20" id="yDk-Ru-FSC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-ny-bv4">
                                <rect key="frame" x="152" y="361" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sex-gs-Xlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXd-ny-bv4" firstAttribute="trailing" secondItem="IMA-98-C8g" secondAttribute="trailing" id="2vZ-aa-By6"/>
                            <constraint firstItem="fxD-4h-srk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="4C5-cG-RNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxD-4h-srk" secondAttribute="trailing" constant="24" id="4uv-Dx-pLZ"/>
                            <constraint firstItem="LXd-ny-bv4" firstAttribute="top" secondItem="IMA-98-C8g" secondAttribute="bottom" constant="20" id="6PK-do-0yq"/>
                            <constraint firstItem="LXd-ny-bv4" firstAttribute="trailing" secondItem="IMA-98-C8g" secondAttribute="trailing" id="C1D-p6-01w"/>
                            <constraint firstItem="LXd-ny-bv4" firstAttribute="top" secondItem="IMA-98-C8g" secondAttribute="bottom" constant="20" id="FZ0-uX-wTa"/>
                            <constraint firstItem="IMA-98-C8g" firstAttribute="top" secondItem="fxD-4h-srk" secondAttribute="bottom" constant="24" id="Han-fh-zcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMA-98-C8g" secondAttribute="trailing" constant="24" id="Ir8-Xh-C9R"/>
                            <constraint firstItem="IMA-98-C8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Sp9-9D-L4x"/>
                            <constraint firstItem="LXd-ny-bv4" firstAttribute="centerX" secondItem="IMA-98-C8g" secondAttribute="centerX" id="XZD-Lb-pHp"/>
                            <constraint firstItem="LXd-ny-bv4" firstAttribute="top" secondItem="IMA-98-C8g" secondAttribute="bottom" constant="30" id="c8n-tq-BSU"/>
                            <constraint firstItem="LXd-ny-bv4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrh-PW-Tr9"/>
                            <constraint firstItem="fxD-4h-srk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="n4R-je-lfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXd-ny-bv4" secondAttribute="trailing" constant="170" id="uXi-5e-T2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="dRi-B0-VP3" id="t2F-rv-1YK"/>
                        <outlet property="quoteLabel" destination="g37-WK-ev5" id="sNZ-EY-Vrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
